@media screen and (prefers-color-scheme: dark) {
  :root {
    --text-color: rgba(255, 255, 255, 0.85);
    --logo-bg-image: linear-gradient(45deg, rgba(25, 125, 140, 0.35) 50%, rgba(49, 194, 215, 0.35) 50%);
  }

  body {
    background: #000;
    color: var(--text-color);
  }

  .logo-text {
    content: url('./assets/algoUX-text-dark.svg');
  }
}
