:root {
  --text-color: rgba(0, 0, 0, 0.85);
  --logo-bg-image: linear-gradient(
    45deg,
    rgba(25, 125, 140, 0.5) 50%,
    rgba(49, 194, 215, 0.5) 50%
  );
}

body {
  background: #f0f2f5;
  margin: 0;
  color: var(--text-color);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.header {
  user-select: none;

  .image-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .image-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      width: 320px;
      height: 320px;
      background-image: var(--logo-bg-image);
      filter: blur(72px);
      transform: translate(-50%, -50%);
    }

    .image-src {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      // position: absolute;
      // top: 50%;
      // left: 50%;
      max-width: 260px;
      // transform: translate(-50%,-50%);
      height: auto;
    }
  }
}

.logo-text {
  content: url("./assets/algoUX-text-light.svg");
}

.product-card {
  @apply border border-solid border-slate-400 dark:border-slate-600 rounded-lg p-4 flex items-center transition-shadow duration-300 hover:shadow-xl;
  color: var(--text-color);
  &:hover {
    color: var(--text-color);
  }

  .product-card-icon {
    width: 64px;
    height: 64px;
  }

  .product-card-intro {
    @apply ml-4;

    .product-card-name {
      @apply text-xl font-bold mb-1;
    }

    .product-card-desc {
    }
  }
}

@import "./dark.less";
